<!--

    Main URL - https://seranking.com/

    For other languages ​​please use these URLs:
    https://seranking.com/de/
    https://seranking.com/fr/
    https://seranking.com/it/
    https://seranking.com/pt/
    https://seranking.com/es/
    https://seranking.com/jp/
    https://seranking.com/nl/
    https://seranking.ru/

 -->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/course/hero.css">
    <link rel="stylesheet" href="assets/css/course/popup.css">
    <link rel="stylesheet" href="assets/css/course/about-course.css">
    <link rel="stylesheet" href="assets/css/course/counter.css">
    <link rel="stylesheet" href="assets/css/course/who-needs.css">
    <link rel="stylesheet" href="assets/css/course/curators.css">
    <link rel="stylesheet" href="assets/css/course/structure.css">
    <link rel="stylesheet" href="assets/css/course/what-include.css">
    <link rel="stylesheet" href="assets/css/course/how-start.css">
    <link rel="stylesheet" href="assets/css/course/feedback.css">
    <title>Course</title>
</head>

<body class="bg-dot">

    <header class="header">
        <div class="header__container container mx-auto">
            <a href="https://seranking.com/" class="header__link hide-text" target="_blank" rel="noreferrer">
                SE Ranking
                <img src="assets/images/logo.svg" alt="logo" width="123" height="24" class="header__logo">
            </a>
        </div>
    </header>

    <main class="main">
        <div class="hero">
            <div class="hero__container container mx-auto">
                <div class="hero__content">
                    <div class="hero__inner">
                        <div class="hero__author author">
                            <span class="author__type">
                                The course is hosted by
                            </span>
                            <span class="author__name">
                                Jason Barnard
                            </span>
                        </div>
                        <h1 class="hero__title title title_primary title_border title_border_left">
                            SEO Basics
                        </h1>
                        <div class="hero__description">
                            <p>
                                There’s a bunch of information on SEO out there, but up until now, none of it was presented in a structured manner.
                            </p>
                            <p>
                                With the SE Ranking Academy, we will take you by the hand and walk you through each aspect of search engine optimization and show you how to make it work for you.
                            </p>
                        </div>
                        <a class="hero__btn btn btn_yellow" href="#">
                            Start for free now!
                        </a>
                    </div>
                </div>
                <!-- 
                    For upload video add video id from youtube to 'data-video-id' attribute 
                    and edit img src for upload preview:
                    https://img.youtube.com/vi/--video-id-from-youtube--/maxresdefault.jpg
                 -->
                <div class="hero__video js-video" data-video-id="tlcFulGfQS4">
                    <img class="hero__video-preview js-video-preview" src="https://img.youtube.com/vi/tlcFulGfQS4/maxresdefault.jpg" alt="preview" width="551" height="310">
                    <span class="hero__video-btn">
                        <svg width="71" height="71" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M29.8 29.2a2 2 0 0 1 3-1.8l11 6.3a2 2 0 0 1 0 3.5l-11 6.3a2 2 0 0 1-3-1.7V29.2Z" />
                        </svg>
                    </span>
                </div>
            </div>
        </div>

        <div class="popup js-popup">
            <div class="popup__container container">
                <div id="player" class="popup__player"></div>
                <div class="popup__close js-popup-close">×</div>
            </div>
        </div>

        <div class="about-course">
            <div class="about-course__container container mx-auto">
                <div class="about-course__image">
                    <div class="icon">
                        <img src="assets/images/icons/icon-books.svg" alt="icon" width="70" height="70">
                    </div>
                </div>
                <h2 class="about-course__title title title_secondary title_border">
                    About the course
                </h2>
                <div class="about-course__undertitle mx-auto">
                    The course will introduce you to the basics of search engine optimization and explain how you can use SEO techniques to promote your business.
                </div>
            </div>
        </div>

        <div class="counter">
            <div class="counter__container container mx-auto">
                <div class="counter__item">
                    <div class="counter__number">
                        8
                    </div>
                    <div class="counter__text">
                        Modules
                    </div>
                </div>
                <div class="counter__item">
                    <div class="counter__number">
                        41
                    </div>
                    <div class="counter__text">
                        Lessons
                    </div>
                </div>
                <div class="counter__item">
                    <div class="counter__number">
                        6,5
                    </div>
                    <div class="counter__text">
                        Hours
                    </div>
                </div>
            </div>
        </div>

        <div class="who-needs">
            <div class="who-needs__container container mx-auto">
                <h2 class="who-needs__title title title_secondary title_border">
                    Who needs this course?
                </h2>
                <div class="who-needs__cards">
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-man.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Entrepreneurs
                        </h3>
                        <div class="card__description">
                            who want to understand the SEO potential for their business and learn how to control the different stages of search engine optimization.
                        </div>
                    </div>
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-rocket.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Marketers
                        </h3>
                        <div class="card__description">
                            who want to figure out all of the intricacies of working with search as a targeted traffic channel and find out how to leverage SEO data for marketing purposes.
                        </div>
                    </div>
                    <div class="who-needs__card card">
                        <div class="card__icon icon">
                            <img src="assets/images/icons/icon-loupe.svg" alt="icon" width="70" height="70">
                        </div>
                        <h3 class="card__title title title_content">
                            Anyone
                        </h3>
                        <div class="card__description">
                            who wants to grow as a digital marketing professional—either from scratch or to gain more knowledge in the field.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="curators">
            <div class="curators__container container mx-auto">
                <h2 class="curators__title title title_secondary title_border title_border_left">
                    Course lecturer
                </h2>
                <div class="curators__items">
                    <div class="curators__item curator">
                        <div class="curator__photo">
                            <img src="assets/images/jason-barnard-768x768.png" alt="curator" width="200" height="200">
                        </div>
                        <div class="curator__content">
                            <h3 class="curator__name title title_content">
                                Jason Barnard

                                <span class="curator__social social">
                                    <a class="social__item hide-text" href="https://twitter.com/jasonmbarnard" target="_blank" rel="noreferrer">
                                        twitter
                                        <img src="assets/images/social/social-twitter.svg" alt="twitter" width="30" height="30">
                                    </a>
                                    <a class="social__item hide-text" href="https://www.linkedin.com/in/jasonmbarnard/" target="_blank" rel="noreferrer">
                                        linkedin
                                        <img src="assets/images/social/social-linkedin.svg" alt="linkedin" width="30" height="30">
                                    </a>
                                    <a class="social__item hide-text" href="https://jasonbarnard.com/" target="_blank" rel="noreferrer">
                                        web
                                        <img src="assets/images/social/social-web.svg" alt="web" width="30" height="30">
                                    </a>
                                </span>
                            </h3>
                            <div class="curator__description">
                                <p>
                                    A digital marketing consultant who specializes in Brand SERPs and knowledge panels.
                                </p>
                                <p>
                                    Founder and CEO at Kalicube—a groundbreaking digital marketing agency
                                </p>
                                <p>
                                    Regular contributor to leading digital marketing publications such as Search Engine Journal and Search Engine Land
                                </p>
                                <p>
                                    Speaker at worldwide marketing conferences
                                </p>
                                <p>
                                    Podcast host
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="structure">
            <div class="structure__container container mx-auto">
                <h2 class="structure__title title title_secondary">
                    Course structure
                </h2>

                <div class="structure__modules modules js-modules mx-auto">
                    <div class="modules__item module js-module-collapse open">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Introduction to SEO
                                </strong>
                            </div>
                            <div class="module__duration">
                                1h 16m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The mechanics of search engines and their evolution
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The goals and benefits of digital marketing
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The major channels of website promotion
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    What is SEO and why it's so important
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    How search engines crawl, index, and rank web pages
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    What is SERP and how does it look like on desktop and mobile
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The major SERP features in Google
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Keyword Research
                                </strong>
                            </div>
                            <div class="module__duration">
                                1h 24m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Keywords and their role in SEO
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Search intent and types of search queries
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The importance of keyword research
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Tools for collecting a website's keyword list
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Analyzing competitors' keywords
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Expanding a keyword list with additional queries
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Eliminating unnecessary keywords
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The mechanics of keyword grouping
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Putting collected keywords to action
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Content Creation
                                </strong>
                            </div>
                            <div class="module__duration">
                                36m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Types of website content and their purposes
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    High-quality and low-quality content
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Content marketing and content strategy
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Project specification document in SEO
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Website Setup
                                </strong>
                            </div>
                            <div class="module__duration">
                                46m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    How to create a website and how much money and time it takes
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Choosing the right domain and web hosting provider
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Types and functions of Content Management Systems
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Website structure and navigation
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Mobile optimization and responsive design
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Technical SEO
                                </strong>
                            </div>
                            <div class="module__duration">
                                50m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The role of technical SEO
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Website indexing
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The robots.txt file and instructions for search bots
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Creating a sitemap
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The robots meta tag and indexing limitations
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Page Experience and Core Web Vitals
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    On-Page SEO
                                </strong>
                            </div>
                            <div class="module__duration">
                                40m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The basics of on-page SEO
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Structured data, clean URLs, and internal linking
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Page structure and essential navigation elements
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Additional page elements
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Good and bad page title and description tags
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    Link Building
                                </strong>
                            </div>
                            <div class="module__duration">
                                17m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    The major aspects of link building and parameters of backlinks
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Distribution of link juice and ways to get quality backlinks
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modules__item module js-module-collapse">
                        <div class="module__head">
                            <div class="module__name">
                                <span class="module__dot">Module.</span>
                                <strong>
                                    SEO Analytics
                                </strong>
                            </div>
                            <div class="module__duration">
                                26m
                            </div>
                            <div class="module__toggle js-module-toggle"></div>
                        </div>
                        <div class="module__content js-module-content">
                            <div class="module__list js-module-height">
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Google Search Console and its reports
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    Google Analytics and its reports
                                </div>
                                <div class="module__item js-module-item" data-module-item-index="">
                                    SEO reports and types of data to include in them
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a class="structure__btn btn btn_yellow" href="#">
                    Start for free now!
                </a>
            </div>
        </div>

        <div class="what-include">
            <div class="what-include__container container mx-auto">
                <h2 class="what-include__title title title_secondary title_border title_border_left">
                    The training includes
                </h2>
                <div class="what-include__items">
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-book.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Theory
                            </h3>
                            <div class="include__description">
                                3 to 6 video lessons (around 10 minutes each) per Module In each lesson, you will get an abstract containing examples and other materials that help delve deeper into the topic.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-loupe-blue.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Practice
                            </h3>
                            <div class="include__description">
                                Besides the theory, each lesson provides multiple examples and real-life cases, as well as a breakdown of the common mistakes made by specialists at the start of their journey.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-todo.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Testing
                            </h3>
                            <div class="include__description">
                                After each lesson, students must pass a mandatory test to make sure that they have successfully learned the material and are ready to move on to the next topic. Plus, there will be an exam at the very end of the course.
                            </div>
                        </div>
                    </div>
                    <div class="what-include__item include">
                        <div class="include__image">
                            <div class="icon">
                                <img src="assets/images/icons/icon-certificate.svg" alt="icon" width="70" height="70">
                            </div>
                        </div>
                        <div class="include__content">
                            <h3 class="include__title title title_content">
                                Certificate
                            </h3>
                            <div class="include__description">
                                If you have completed every course lesson and got a score of at least 80% on the exam, you will be presented with the SE Ranking Academy certificate.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="how-start">
            <div class="how-start__container container mx-auto">
                <h2 class="how-start__title title title_secondary title_border">
                    How do I get started?
                </h2>
                <div class="how-start__undertitle mx-auto">
                    Everyone who is currently subscribed to the
                    <span class="how-start__trigger">
                        SE Ranking SEO platform,
                        <span class="how-start__hint">
                            SE Ranking is an all-included SEO software that offers all SEO tools needed to successfully complete online marketing projects. 
                        </span>
                    </span> 
                    can start the course right now! Access to the Academy remains for the entire period of your subscription.
                    <strong>
                        If you are not yet familiar with the SE Ranking platform, you first need to sign up.
                    </strong>
                </div>
                <div class="how-start__steps">
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="01">
                                Sign up
                            </h3>
                            <div class="step__description">
                                Once you register with the Academy, an account will automatically be created for you on the <a href="https://seranking.com/" target="_blank" rel="noreferrer">SE Ranking SEO platform</a>. You will need the platform’s tools for the courses, as well as for future work.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="02">
                                Give it a try
                            </h3>
                            <div class="step__description">
                                Next, you need to choose a course, watch video lessons, complete assignments, and let us know if you want to continue studying. Note that access to the courses and tools is free for the first 14 days. If you choose to continue, you will need to select a plan and purchase a subscription.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="03">
                                Purchase a subscription
                            </h3>
                            <div class="step__description">
                                If you do decide to continue learning the basics of SEO, you will need to subscribe to SE Ranking. The subscription will give you expanded access to the platform’s tools and the opportunity to continue your studies at the Academy.
                            </div>
                        </div>
                    </div>
                    <div class="how-start__step step">
                        <div class="step__inner">
                            <h3 class="step__title title title_content" data-count="04">
                                Learn
                            </h3>
                            <div class="step__description">
                                As long as you have an active subscription, you can take any available course you want, watch and review lessons, take tests, track your progress, and at the end—get a certificate!
                            </div>
                        </div>
                    </div>
                </div>
                <a class="how-start__btn btn btn_yellow" href="#">
                    Start for free now!
                </a>
            </div>
        </div>

        <div class="feedback">
            <div class="feedback__container container mx-auto">
                <strong>
                    For any questions, please don’t hesitate to email us at
                    <br>
                    <a href="mailto:academy@seranking.com">academy@seranking.com</a>.
                </strong>
                <br>
                We are always happy to help you solve any problem and suggest how to get the most out of the SE Ranking Academy.
            </div>
        </div>
    </main>

    <script src="assets/js/video.js"></script>
    <script src="assets/js/structure.js"></script>
</body>

</html>
